<html>
  <head>
    <title>SBP-landing-page</title>
    <link href="main.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,100' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div class="container">

      <div class="phone-img-container">
        <img src="images/phone.png" id="phone-img">
      </div> <!-- end img -->

      <div class="call-to-action">
        <div class="title">
          <h1>A new way to experience the Seattle bouldering project</h1>
        </div> <!--end title -->
        <div class="benefits">
          <ul>
            <li class="benefit">
              <div class="circle">
                <img src="images/checks/check-white-40-40-@2x.png">
              </div> <!-- end circle -->
              <p>Know when new walls are set</p>
            </li>
            <li class="benefit">
              <div class="circle">
                <img src="images/checks/check-white-40-40-@2x.png">
              </div> <!-- end circle -->
              <p>Track each wall you sent in our gym</p>
            </li>
            <li class="benefit">
              <div class="circle">
                <img src="images/checks/check-white-40-40-@2x.png">
              </div> <!-- end circle -->
              <p>Connect with the SBP Community</p>
            </li>
          </ul>
        </div> <!-- end benefits -->
        <div class="sign-up">
          <input type="text" name="phone-number" placeholder="Phone Number (ie. 888-888-8888)">
          <div class="button">
            <p>Text me the app</p>
          </div> <!-- end button -->
        </div> <!-- end sign-up -->
        <div id="divider">
        </div> <!-- end divider -->
        <div class="app-stores">
          <div id="apple">
            <a href='http://apple.com'><img alt="Get in on the App Store" src="images/badges/Download_on_the_App_Store_Badge_US-UK_135x40.svg"></a>
          </div> <!-- end apple -->
          <div id="google">
            <a href='http://play.google.com/store?utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
          </div> <!-- end google -->
        </div> <!-- end app-stores -->
      </div> <!-- end call-to-action -->

    </div> <!-- end container -->
  </body>
</html>
